# java-ddd-skeleton

./: build.gradle
app/test/tv/codely/mooc/controller/: RequestTestCase.java
app/test/tv/codely/mooc/controller/courses/: CoursesPutControllerShould.java
gradle/wrapper/: gradle-wrapper.properties
